.container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1rem;

  h3 {
    font-size: var(--font-5);
    font-weight: bold;
  }
  p {
    font-size: var(--font-4);
    font-weight: bold;
  }
  .highlight {
    color: var(--main-red);

    font-weight: bold;
  }
  .cardImgBox {
    width: 250px;
    display: flex;
    justify-content: center;
    img {
      width: 100%;
    }
  }
}

.iconBox {
  position: absolute;
  left: 50%;
  top: 60%;
  translate: -50% -50%;
  display: flex;
}

@media (max-width: 376px) {
  .iconBox {
    gap: 17rem;
    img {
      width: 10px;
    }
  }
}

@media (min-width: 376px) and (max-width: 429px) {
  .iconBox {
    gap: 18rem;
    img {
      width: 12px;
    }
  }
}

@media (min-width: 430px) {
  .iconBox {
    gap: 20rem;
  }
}
